<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="atividade 4"/>
        <attribute name="authors" value="1devsesi46a"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-13 02:20:20 "/>
        <attribute name="created" value="MWRldnNlc2k0NmE7RUNGUDUwN0QxMzE5NTk3OzIwMjYtMDMtMTM7IjAyOjE3OjI3ICI7MzA3OQ=="/>
        <attribute name="edited" value="MWRldnNlc2k0NmE7RUNGUDUwN0QxMzE5NTk3OzIwMjYtMDMtMTM7IjAyOjIwOjIwICI7MTszMTc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <input variable="num"/>
            <if expression="num&gt; 0">
                <then>
                    <output expression="&quot;POSITIVO!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;NEGATIVO!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
